USE_EXAMPLE_DATA=false
DEBUG=false

HTTP_LISTEN=127.0.0.1
HTTP_PORT=8192

# jwt secret
# remember to generate a new totaly ramdom string for token signing since this is here as an example
JWT_SECRET=7812356813jkh1g313fg1u2f367f31y1f2783f138fg

# mysql Production database credentials
DATABASE_HOSTNAME=127.0.0.1
DATABASE_USERNAME=prod_user
DATABASE_PASSWORD=prod_password
DATABASE_DATABASE=prod_database_name
DATABASE_PORT=3306
