HTTP_LISTEN=127.0.0.1
HTTP_PORT=8192

# jwt secret
JWT_SECRET=7812356813jkh1g313fg1u2f367f31y1f2783f138fg

# mongodb Production database credentials
DATABASE_HOSTNAME=127.0.0.1
DATABASE_USERNAME=prod_user
DATABASE_PASSWORD=prod_password
DATABASE_COLLECTION=prod_database_name
DATABASE_PORT=27017
